# dlbot

./: .gitignore  DlBot.sln  publish.bat
DlBot/: BotUser.cs  DependencyBuilder.cs  DlBot.csproj  DlBot.xproj  Program.cs  Service.cs  Startup.cs  appsettings.json  project.json
DlBot/Controllers/: SlashSlapController.cs  SlashSprintController.cs  SlashStatusController.cs  SlashTfsController.cs  ValuesController.cs
DlBot/Extensions/: TaskExtensions.cs
DlBot/Models/: SettingsModel.cs  SlackUserModel.cs  SlackWebhookMessageModel.cs  SprintScheduleModel.cs  TfsWorkItemModel.cs
DlBot/Properties/: launchSettings.json
DlBot/Properties/PublishProfiles/: local-publish.ps1
DlBot/Services/: SlackService.cs  SprintCalculatingService.cs  TfsService.cs
